# get UUID of a connected device By using the I/O Registry Explorer tool ioreg
$ ioreg -p IOUSB -l | grep "USB Serial"
| "USB Serial Number" = "9e8ada44246cee813e2f8c1407520bf2f84849ec"

# get UUID of a connected device By using ideviceinstaller
$ brew install ideviceinstaller
$ idevice_id -l
316f01bd160932d2bf2f95f1f142bc29b1c62dbc

# get UUID of a connected device By using the system_profiler:
$ system_profiler SPUSBDataType | sed -n -e '/iPad/,/Serial/p;/iPhone/,/Serial/p;/iPod/,/Serial/p' | grep "Serial Number:"
2019-09-08 10:18:03.920 system_profiler[13251:1050356] SPUSBDevice: IOCreatePlugInInterfaceForService failed 0xe00002be
Serial Number: 64655621de6ef5e56a874d63f1e1bdd14f7103b1

# get UUID of a connected device By using instruments:
instruments -s devices


# get file architecture
lipo -info myapp.app/myapp


npm install applesign

security find-identity -p codesigning -v
applesign -i 00000000000000 -m embedded.mobileprovision -o patched_codesign.ipa patchedapp.ipa
codesign -f -v 00000000000000000 ../FridaGadget.dylib
./insert_dylib --strip-codesig --inplace '@executable_path/Frameworkds/FridaGadget' Payload/myapp.app/myapp
zip -qry patchedapp.ipa Payload

objection -g mtoreihi.myapp explore
frida -U -f mtoreihi.myapp -l frida_script.js
-------------------------------------------------------------------------------------------------------------

$ gunzip frida-gadget-14.2.2-ios-universal.dylib.gz $ mkdir -p ~/.cache/frida $ cp frida-gadget-14.2.2-ios-universal.dylib ~/.cache/frida/gadget-ios.dylib


git clone https://github.com/Tyilo/insert_dylib
cd insert_dylib
xcodebuild
unzip myapp.ipa

cp FridaGadget.dylib Payload/myapp.ipa/Frameworks

insert_dylib --strip-codesig --inplace '@executable_path/Frameworks/FridaGadget.dylib' Payload/myapp.ipa/myapp

codesign -f -v -s C97539392F390xxxxxxxxxx60EE11D221F56E Payload/myapp.ipa/Frameworks/FridaGadget.dylib

zip -qry mtoreihi-patched.ipa Payload

iOS App Signer

rm -rf Payload

unzip mtoreihi-patched-signed.ipa

ios-deploy —bundle Payload/myapp.app -vWd

frida -U Gadget
objection -g myapp explore


